<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <title>Emparejamiento</title>

    <link type="text/css" rel="stylesheet" href="lib/icomoon.css">
    <link type="text/css" rel="stylesheet" href="lib/main.bundle.css">
    <script type="text/javascript" src="lib/player-0.0.11.min.js"></script>
    <script type="text/javascript" src="lib/lzwcompress.js"></script>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

  

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Raleway';
          src: url('lib/fonts/Raleway-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Raleway';
          src: url('lib/fonts/Raleway-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Raleway';
          src: url('lib/fonts/Raleway-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Raleway';
          src: url('lib/fonts/Raleway-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Raleway';
          src: url('lib/fonts/Raleway-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      

      .brand--head, .brand--head *   { font-family: 'Raleway' !important; }
      .brand--body, .brand--body *   { font-family: 'Raleway' !important; }
      .brand--lhead, .brand--lhead * { font-family: 'Raleway' !important; }
      .brand--lbody, .brand--lbody * { font-family: 'Raleway' !important; }
      .brand--ui, .brand--ui *       { font-family: 'Lato' !important; }

      .brand--beforeHead:before { font-family: 'Raleway' !important; }
      .brand--afterHead:after { font-family: 'Raleway' !important; }

      .brand--background        { background-color: #78C043 !important; }
      .brand--background-all *  { background-color: #78C043 !important; }
      .brand--border            { border-color: #78C043 !important; }
      .brand--color             { color: #78C043 !important; }
      .brand--color-all *       { color: #78C043 !important; }
      .brand--shadow            { box-shadow: 0 0 0 0.2rem #78C043 !important; }
      .brand--shadow-all *      { box-shadow: 0 0 0 0.2rem #78C043 !important; }
      .brand--fill              { fill: #78C043 !important; }
      .brand--stroke            { stroke: #78C043 !important; }

      .brand--beforeBackground:before { background-color: #78C043 !important; }
      .brand--beforeBorder:before     { border-color: #78C043 !important; }
      .brand--beforeColor:before      { color: #78C043 !important; }

      .brand--afterBackground:after { background-color: #78C043 !important; }
      .brand--afterBorder:after     { border-color: #78C043 !important; }
      .brand--afterColor:after      { color: #78C043 !important; }

      /* should be applied to containers where links
         need to appear in brand color */
      .brand--linkColor a { color: #78C043 !important; }

      /* should be applied to containers where links
         need to change to brand color on hover */
      .brand--linkColorHover a:hover { color: #78C043 !important; }

      /* should be applied to any single element that
         needs to change color on hover */
      .brand--hoverColor:hover { color: #78C043 !important; }

      /* TODO: probably need a way to create a 5-10% darker/lighter color */
      .brand--linkColor a:hover,
      .button.brand--background:hover { opacity: .65 !important; }

      @media (min-width: 47.9375em) { /* 768px */
        .brand--min768--background { background-color: #78C043 !important; }
        .brand--min768--border     { border-color: #78C043 !important; }
        .brand--min768--color      { color: #78C043 !important; }
      }

      @media (max-width: 47.9375em) { /* 768px */
        .brand--max768--background { background-color: #78C043 !important; }
        .brand--max768--border     { border-color: #78C043 !important; }
        .brand--max768--color      { color: #78C043 !important; }
      }
    </style>
    <div id="app"></div>
    <script type="text/javascript">
  (function(root) {
    window.labelSet = {"id":"T68uFAkVJelzY_uJW9f5m0wS","author":"auth0|e1512db0-a117-0133-4b78-22000b4298b5","name":"Spanish","defaultId":2,"defaultSet":true,"labels":{"result":"resultado","search":"búsqueda","results":"resultados","quizNext":"SIGUIENTE","tabGroup":"Lengüeta","codeGroup":"Código","noResults":"No hay resultados para","noteGroup":"Nota","quizScore":"Tu calificación","quizStart":"COMENZAR CUESTIONARIO","courseExit":"TERMINAR CONTENIDO","courseHome":"Inicio","lessonName":"Lección","lessonNext":"SIGUIENTE LECCIÓN","quizSubmit":"ENVIAR","quoteGroup":"Citar","salutation":"👋 ¡Adiós!","buttonGroup":"Botón","courseStart":"VER CONTENIDO","embedViewOn":"VER EN","exitMessage":"Ahora puede salir de esta página.","quizCorrect":"Correcto","quizPassing":"APROBADO","quizResults":"Resultados del cuestionario","courseResume":"CONTINUAR CONTENIDO","processStart":"COMENZAR","processSwipe":"Deslizar para continuar","quizContinue":"Continuar","quizLandmark":"Examen","quizQuestion":"Pregunta","courseDetails":"","embedReadMore":"Más información","feedbackGroup":"Realimentación","quizIncorrect":"Incorrecto","quizTakeAgain":"INTENTAR DE NUEVO","sortingReplay":"Repetir","accordionGroup":"Acordeón","embedLinkGroup":"Contenido web incorporado","lessonComplete":"COMPLETA","lessonPrevious":"LECCIÓN ANTERIOR","statementGroup":"Declaración","storylineGroup":"Storyline","attachmentGroup":"Archivo adjunto","embedPhotoGroup":"Foto incrustada","embedVideoGroup":"Video incrustado","playButtonLabel":"Jugar","processComplete":"Completa","processLandmark":"Proceso","processNextStep":"SIGUIENTE PASO","processStepName":"Paso","seekSliderLabel":"Buscar","sortingLandmark":"Actividad de clasificación","audioPlayerGroup":"Reproductor de música. Puede usar la barra espaciadora para alternar la reproducción y las teclas de flecha para borrar.","buttonStackGroup":"Pila de botones","embedPlayerGroup":"Reproductor multimedia incorporado","lessonRestricted":"Lecciones deben ser completadas en orden","pauseButtonLabel":"Pausa","scenarioComplete":"Escenario Completo!","scenarioContinue":"CONTINUAR","scenarioTryAgain":"INTENTAR DE NUEVO","textOnImageGroup":"Texto en la imagen","timelineLandmark":"Cronología","urlEmbedLandmark":"URL / Incrustar","videoPlayerGroup":"Reproductor de video. Puede usar la barra espaciadora para alternar la reproducción y las teclas de flecha para borrar.","blocksClickToFlip":"Haz clic para voltear","blocksPreposition":"de","bulletedListGroup":"Lista con viñetas","checkboxListGroup":"Lista de casillas de verificación","imageAndTextGroup":"Imagen y texto","imageGalleryGroup":"Galería de imágenes","lessonPreposition":"de","numberedListGroup":"Lista numerada","processLessonName":"Lección","processStartAgain":"COMENZAR DE NUEVO","scenarioStartOver":"COMENZAR DE NUEVO","courseSkipToLesson":"PASE A LA LECCIÓN","flashcardBackLabel":"Flashcard de vuelta","flashcardGridGroup":"Rejilla de tarjeta de memoria","nextFlashCardLabel":"Siguiente flashcard","flashcardFrontLabel":"Frente de la tarjeta flash","flashcardStackGroup":"Pila de tarjetas flash","knowledgeCheckGroup":"Verificación de conocimiento","sortingCardsCorrect":"Tarjetas correctas","hamburgerButtonLabel":"Descripción general del curso Barra lateral","lessonHeaderLandmark":"Encabezado de la lección","numberedDividerGroup":"Divisor numerado","lessonContentLandmark":"Contenido de la lección","lessonSidebarLandmark":"Barra lateral de la lección","quizAnswerPlaceholder":"Escriba su respuesta aquí","labeledGraphicLandmark":"Gráfico etiquetado","previousFlashCardLabel":"Flashcard anterior","processStepPreposition":"de","overviewPageTitleSuffix":"Visión de conjunto","quizAcceptableResponses":"Respuestas aceptables","quizRequirePassingScore":"Debe pasar una prueba antes de continuar","timelineCardGroupPrefix":"Tarjeta de línea de tiempo","labeledGraphicBubbleLabel":"Burbuja gráfica etiquetada","labeledGraphicMarkerLabel":"Marcador gráfico etiquetado","labeledGraphicNextMarkerLabel":"Siguiente marcador","labeledGraphicPreviousMarkerLabel":"Marcador anterior"},"deleted":false,"createdAt":"2017-10-23T21:30:21.528Z","updatedAt":"2019-08-01T22:24:12.153Z","iso639Code":"es","transferredAt":null};
    window.courseData = "eyJjb3Vyc2UiOnsiaWQiOiJJMHJBN3BzZTBfdzlqTXJ2dDdrNG0wbkgwNDRZQ2ZOcSIsIm9yaWdpbmFsSWQiOm51bGwsImF1dGhvciI6ImF1dGgwfGUxNTEyZGIwLWExMTctMDEzMy00Yjc4LTIyMDAwYjQyOThiNSIsInNlbGVjdGVkQXV0aG9ySWQiOiJub25lIiwiY29sb3IiOiIjNzhDMDQzIiwibmF2aWdhdGlvbk1vZGUiOiJmcmVlIiwidGl0bGUiOiJFbXBhcmVqYW1pZW50byIsInNoYXJlUGFzc3dvcmQiOiIiLCJkZXNjcmlwdGlvbiI6IjxwPjxzdHJvbmc+VGllbXBvIGVzdGltYWRvIGRlIHRyYWJham8gZGVsIGVzdHVkaWFudGU6IDwvc3Ryb25nPjMwIG1pbnV0b3MuPC9wPjxwPjxzdHJvbmc+SGFiaWxpZGFkZXMgZGVsIHBlbnNhbWllbnRvOjwvc3Ryb25nPiBvYnNlcnZhciwgaWRlbnRpZmljYXIsIGNvbXBhcmFyLCByZWxhY2lvbmFyLCBvcmRlbmFyIHkgY2xhc2lmaWNhciBqZXImYWFjdXRlO3JxdWljYW1lbnRlLjwvcD4iLCJzaGFyZUlkIjoiajluNlFKTUUxZE93NG1BYXNyTHJ1M19UMGQ1dlJ1T3kiLCJjb3B5T2YiOiJ5dFJ1dzg3Z1ZTV1JiY1RVNjJxdHFOZXp1MUZ4VS1NSyIsIm9yZGVyIjoiMTU3MDIwNjExOTk5NiIsImZvbnRzIjpudWxsLCJtZWRpYSI6e30sImNvdmVySW1hZ2UiOnsiYWxwaGEiOjMwLCJtZWRpYSI6eyJpbWFnZSI6eyJrZXkiOiJyaXNlL2NvdXJzZXMvSTByQTdwc2UwX3c5ak1ydnQ3azRtMG5IMDQ0WUNmTnEvc3VsR3FyTUQxUDIyQVJRZy5qcGciLCJzcmMiOiJ3RWJ1Rmd4SVQyeEZxQ0xFX3N1bEdxck1EMVAyMkFSUWcuanBnIiwidHlwZSI6ImltYWdlIiwiZmlsZW5hbWUiOiIwcHZBUm9FZTZDWDljRUVKLWJhbm5lci1pbmljaWFsLXNvbG8uanBnIiwib3JpZ2luYWwiOiJCQU5ORVIgSU5JQ0lBTCBzb2xvLmpwZyIsInRodW1ibmFpbCI6Imh0dHBzOi8vaW1hZ2VzLmFydGljdWxhdGUuY29tL2Y6anBnLGI6ZmZmLHc6MzQwLHM6Y292ZXIvcmlzZS9jb3Vyc2VzL0kwckE3cHNlMF93OWpNcnZ0N2s0bTBuSDA0NFlDZk5xL3N1bEdxck1EMVAyMkFSUWcuanBnIiwiY29udGVudFR5cGUiOiJpbWFnZS9qcGVnIn19LCJkaXNwbGF5U2lkZWJhciI6dHJ1ZX0sImxlc3NvbnMiOlt7ImlkIjoiemtrbXZwbWlZUE5mcHM0cWR0S0twTWdjeFRuQnZmTmkiLCJvcmlnaW5hbElkIjpudWxsLCJhdXRob3IiOiJhdXRoMHxlMTUxMmRiMC1hMTE3LTAxMzMtNGI3OC0yMjAwMGI0Mjk4YjUiLCJzZWxlY3RlZEF1dGhvcklkIjoibm9uZSIsImNvdXJzZUlkIjoiSTByQTdwc2UwX3c5ak1ydnQ3azRtMG5IMDQ0WUNmTnEiLCJ0aXRsZSI6IiIsImRlc2NyaXB0aW9uIjoiIiwidHlwZSI6ImJsb2NrcyIsImljb24iOiJBcnRpY2xlIiwiaXRlbXMiOlt7ImlkIjoiY2p5OHduN2tzMDAzZTNiNjN5dHM1YmNuYiIsInR5cGUiOiJ0ZXh0IiwiaXRlbXMiOlt7ImlkIjoiY2p5OHZqeGRyMDAxdTNiNjNpbm12dzhkMiIsImhlYWRpbmciOiI8cD48c3Ryb25nPkVtcGFyZWphbWllbnRvPC9zdHJvbmc+PC9wPiIsInBhcmFncmFwaCI6IjxwIHN0eWxlPVwidGV4dC1hbGlnbjoganVzdGlmeTtcIj5Fc3RhYmxlY2UgYSBxdSZlYWN1dGU7IGdydXBvIGRlIGxvcyBwcmluY2lwYWxlcyBlc3RhbWVudG9zIGRlIGxhIEluc3RpdHVjaSZvYWN1dGU7biBjb3JyZXNwb25kZSBjYWRhIG5vbWJyZS48L3A+In1dLCJmYW1pbHkiOiJ0ZXh0IiwidmFyaWFudCI6InN1YmhlYWRpbmcgcGFyYWdyYXBoIiwic2V0dGluZ3MiOnsicGFkZGluZ1RvcCI6IjAiLCJwYWRkaW5nQm90dG9tIjoiMCIsImJhY2tncm91bmRDb2xvciI6IiNmMWYxZjEiLCJlbnRyYW5jZUFuaW1hdGlvbiI6dHJ1ZX19LHsiaWQiOiJjank4d21tYXQwMDNkM2I2MzFrZWFhaWRxIiwidHlwZSI6ImludGVyYWN0aXZlIiwiaXRlbXMiOlt7ImlkIjoiY2p5OHZqeGRyMDAxajNiNjNsNXZrdTIwcCIsInRpdGxlIjoiUGFibG8gT2xpdmVyb3MgTWFybW9sZWpvIiwicGlsZUlkIjoxfSx7ImlkIjoiY2p5OHZqeGRyMDAxazNiNjNyNWxoMHdqNyIsInRpdGxlIjoiU2lsdmlvIEJhZW5hIFJlc3RyZXBvIiwicGlsZUlkIjoyfSx7ImlkIjoiY2p5OHdvNmk2MDAzZjNiNjM5eHBuaDk2NyIsInRpdGxlIjoiR3VzdGF2byBFYXN0bWFuIFbDqWxleiIsInBpbGVJZCI6MX0seyJpZCI6ImNqeTh3cGJ3azAwM2gzYjYzMDhvOXlvZDciLCJ0aXRsZSI6IkNhcmxvcyBFbnJpcXVlIE1hcsOtbiBWw6lsZXoiLCJwaWxlSWQiOjJ9LHsiaWQiOiJjank4d3Bpa28wMDNqM2I2M3h3eTQ0ODMwIiwidGl0bGUiOiJKdWxpbyBMaXphcmF6byBBcsOpdmFsbyAiLCJwaWxlSWQiOjJ9LHsiaWQiOiJjank4d3BwaDQwMDNsM2I2M2w1djhra2w1IiwidGl0bGUiOiJBcm1hbmRvIFJvbWVybyBPbGl2ZXJvcyIsInBpbGVJZCI6Mn0seyJpZCI6ImNqeTh3cHg1azAwM24zYjYzZ2w3cDhieGUiLCJ0aXRsZSI6Ik1hcmlvIEN1w6lsbGFyIEdhdmlyaWEiLCJwaWxlSWQiOjJ9LHsiaWQiOiJjank4d3B5eHIwMDNxM2I2M3d5dzF0ZDR3IiwidGl0bGUiOiJKb3PDqSBMZW9uYXJkbyBWYWxlbmNpYSBNb2xhbm8iLCJwaWxlSWQiOiJjank4d3B5eHIwMDNwM2I2MzVlZ3BibWplIn0seyJpZCI6ImNqeTh3cWwxNDAwM3IzYjYzNHRtbmpvNGciLCJ0aXRsZSI6IkZlbGlwZSBCYWVuYSBCb3Rlcm8gIiwicGlsZUlkIjoiY2p5OHdweXhyMDAzcDNiNjM1ZWdwYm1qZSJ9LHsiaWQiOiJjank4d3F4ZGswMDN0M2I2MzNjczR2ZDhzIiwidGl0bGUiOiJHZWxjYSBQYXRyaWNpYSBHdXRpw6lycmV6IEJhcnJhY28iLCJwaWxlSWQiOiJjank4d3B5eHIwMDNwM2I2MzVlZ3BibWplIiwiaXNOZXdseUluc2VydGVkIjp0cnVlfV0sInBpbGVzIjpbeyJpZCI6MSwidGl0bGUiOiJGdW5kYWRvcmVzIn0seyJpZCI6MiwidGl0bGUiOiJHZXN0b3JlcyJ9LHsiaWQiOiJjank4d3B5eHIwMDNwM2I2MzVlZ3BibWplIiwidGl0bGUiOiJSZWN0b3JlcyJ9XSwiZmFtaWx5IjoiaW50ZXJhY3RpdmUtZnVsbHNjcmVlbiIsInZhcmlhbnQiOiJzb3J0aW5nIiwic2V0dGluZ3MiOnsibWVkaWFXaWR0aCI6IjEiLCJwYWRkaW5nVG9wIjoiMCIsInpvb21PbkNsaWNrIjp0cnVlLCJwYWRkaW5nQm90dG9tIjozLCJiYWNrZ3JvdW5kQ29sb3IiOiIjZjFmMWYxIiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fV0sIm1lZGlhIjp7fSwicGlsZXMiOltdLCJzZXR0aW5ncyI6e30sImR1cGxpY2F0ZWRGcm9tSWQiOiIiLCJkZWxldGVkIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAxOS0wNy0xOFQxNjoxNzo1Ny45NTdaIiwidXBkYXRlZEF0IjoiMjAxOS0wOC0wMlQwOTo1MToxOC4zNjNaIiwibGFzdFVwZGF0ZWRCeSI6ImF1dGgwfGUxNTEyZGIwLWExMTctMDEzMy00Yjc4LTIyMDAwYjQyOThiNSIsInJlYWR5Ijp0cnVlLCJwb3NpdGlvbiI6bnVsbCwidHJhbnNmZXJyZWRBdCI6bnVsbH1dLCJqb2JzIjpbXSwibGFiZWxTZXRJZCI6IlQ2OHVGQWtWSmVsellfdUpXOWY1bTB3UyIsImRlbGV0ZWQiOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDE5LTA4LTAyVDA5OjM4OjU3Ljk3MFoiLCJ1cGRhdGVkQXQiOiIyMDE5LTEwLTA0VDE2OjIxOjU5Ljk5NloiLCJtYXJrQ29tcGxldGUiOmZhbHNlLCJpc0RlZmF1bHQiOmZhbHNlLCJyZWFkeSI6dHJ1ZSwiZXhwb3J0U2V0dGluZ3MiOnsidGl0bGUiOiJFbXBhcmVqYW1pZW50byIsImZvcm1hdCI6InppcCIsInF1aXpJZCI6bnVsbCwidGFyZ2V0Ijoic2Nvcm0xMiIsInNoYXJlSWQiOiJqOW42UUpNRTFkT3c0bUFhc3JMcnUzX1QwZDV2UnVPeSIsImFjdGl2ZUxNUyI6MCwicmVwb3J0aW5nIjoicGFzc2VkLWluY29tcGxldGUiLCJleHBvcnRUeXBlIjoicmF3IiwiaWRlbnRpZmllciI6IkkwckE3cHNlMF93OWpNcnZ0N2s0bTBuSDA0NFlDZk5xX3Jpc2UiLCJ0YXJnZXROYW1lIjoiU0NPUk0gMS4yIiwic3RvcnlsaW5lSWQiOm51bGwsImNvbXBsZXRlV2l0aCI6InJlcG9ydGluZyIsInF1aXpDb21wbGV0ZSI6ZmFsc2UsImFjdGl2ZUVkaXRpb24iOjAsImVuYWJsZUV4aXRDb3Vyc2UiOmZhbHNlLCJzdG9yeWxpbmVDb21wbGV0ZSI6ZmFsc2UsImNvbXBsZXRpb25QZXJjZW50YWdlIjoxMDB9LCJyZXZpZXdJZCI6IiIsImhlYWRpbmdUeXBlZmFjZUlkIjoiRmxmbW5uWU81dUpZRTBzRXhMRUp5N28wbGp5QXpRNXkiLCJib2R5VHlwZWZhY2VJZCI6IkZsZm1ubllPNXVKWUUwc0V4TEVKeTdvMGxqeUF6UTV5IiwidWlUeXBlZmFjZUlkIjoiX3Z5OUlWcVJQd3o2d1FsS2kwd3NBOWRzWXBaN2dzUTMiLCJzaWRlYmFyTW9kZSI6Im9wZW4iLCJ0ZW5hbnRJZCI6ImNlNmEzOGVmLTgyNDYtNDkzMi1iNGUzLTA5NjA1ZjAzZmI5NyIsInNob3dMZXNzb25Db3VudCI6dHJ1ZSwic2hvd05hdmlnYXRpb25CdXR0b25zIjp0cnVlLCJhbGxvd1NlYXJjaCI6dHJ1ZSwiYW5pbWF0ZUJsb2NrRW50cmFuY2UiOnRydWUsInRyYW5zZmVycmVkQXQiOm51bGwsImFsbG93Q29weSI6ZmFsc2UsImF1dGhvcnMiOlt7ImlkIjoiYXV0aDB8ZTE1MTJkYjAtYTExNy0wMTMzLTRiNzgtMjIwMDBiNDI5OGI1IiwiYXZhdGFyIjoiY0J0SEI4U2owWldwSmVHNl9zbWFsbC5wbmciLCJhdXRob3JOYW1lIjoiSnVsaWFuIE1vcmEifV0sImJvZHlUeXBlZmFjZSI6IlJhbGV3YXkiLCJoZWFkaW5nVHlwZWZhY2UiOiJSYWxld2F5IiwidWlUeXBlZmFjZSI6IkxhdG8iLCJsbXNPcHRpb25zIjp7ImVuYWJsZUV4aXRDb3Vyc2UiOmZhbHNlfX0sImxhYmVsU2V0Ijp7ImlkIjoiVDY4dUZBa1ZKZWx6WV91Slc5ZjVtMHdTIiwiYXV0aG9yIjoiYXV0aDB8ZTE1MTJkYjAtYTExNy0wMTMzLTRiNzgtMjIwMDBiNDI5OGI1IiwibmFtZSI6IlNwYW5pc2giLCJkZWZhdWx0SWQiOjIsImRlZmF1bHRTZXQiOnRydWUsImxhYmVscyI6eyJyZXN1bHQiOiJyZXN1bHRhZG8iLCJzZWFyY2giOiJiw7pzcXVlZGEiLCJyZXN1bHRzIjoicmVzdWx0YWRvcyIsInF1aXpOZXh0IjoiU0lHVUlFTlRFIiwidGFiR3JvdXAiOiJMZW5nw7xldGEiLCJjb2RlR3JvdXAiOiJDw7NkaWdvIiwibm9SZXN1bHRzIjoiTm8gaGF5IHJlc3VsdGFkb3MgcGFyYSIsIm5vdGVHcm91cCI6Ik5vdGEiLCJxdWl6U2NvcmUiOiJUdSBjYWxpZmljYWNpw7NuIiwicXVpelN0YXJ0IjoiQ09NRU5aQVIgQ1VFU1RJT05BUklPIiwiY291cnNlRXhpdCI6IlRFUk1JTkFSIENPTlRFTklETyIsImNvdXJzZUhvbWUiOiJJbmljaW8iLCJsZXNzb25OYW1lIjoiTGVjY2nDs24iLCJsZXNzb25OZXh0IjoiU0lHVUlFTlRFIExFQ0NJw5NOIiwicXVpelN1Ym1pdCI6IkVOVklBUiIsInF1b3RlR3JvdXAiOiJDaXRhciIsInNhbHV0YXRpb24iOiLwn5GLIMKhQWRpw7NzISIsImJ1dHRvbkdyb3VwIjoiQm90w7NuIiwiY291cnNlU3RhcnQiOiJWRVIgQ09OVEVOSURPIiwiZW1iZWRWaWV3T24iOiJWRVIgRU4iLCJleGl0TWVzc2FnZSI6IkFob3JhIHB1ZWRlIHNhbGlyIGRlIGVzdGEgcMOhZ2luYS4iLCJxdWl6Q29ycmVjdCI6IkNvcnJlY3RvIiwicXVpelBhc3NpbmciOiJBUFJPQkFETyIsInF1aXpSZXN1bHRzIjoiUmVzdWx0YWRvcyBkZWwgY3Vlc3Rpb25hcmlvIiwiY291cnNlUmVzdW1lIjoiQ09OVElOVUFSIENPTlRFTklETyIsInByb2Nlc3NTdGFydCI6IkNPTUVOWkFSIiwicHJvY2Vzc1N3aXBlIjoiRGVzbGl6YXIgcGFyYSBjb250aW51YXIiLCJxdWl6Q29udGludWUiOiJDb250aW51YXIiLCJxdWl6TGFuZG1hcmsiOiJFeGFtZW4iLCJxdWl6UXVlc3Rpb24iOiJQcmVndW50YSIsImNvdXJzZURldGFpbHMiOiIiLCJlbWJlZFJlYWRNb3JlIjoiTcOhcyBpbmZvcm1hY2nDs24iLCJmZWVkYmFja0dyb3VwIjoiUmVhbGltZW50YWNpw7NuIiwicXVpekluY29ycmVjdCI6IkluY29ycmVjdG8iLCJxdWl6VGFrZUFnYWluIjoiSU5URU5UQVIgREUgTlVFVk8iLCJzb3J0aW5nUmVwbGF5IjoiUmVwZXRpciIsImFjY29yZGlvbkdyb3VwIjoiQWNvcmRlw7NuIiwiZW1iZWRMaW5rR3JvdXAiOiJDb250ZW5pZG8gd2ViIGluY29ycG9yYWRvIiwibGVzc29uQ29tcGxldGUiOiJDT01QTEVUQSIsImxlc3NvblByZXZpb3VzIjoiTEVDQ0nDk04gQU5URVJJT1IiLCJzdGF0ZW1lbnRHcm91cCI6IkRlY2xhcmFjacOzbiIsInN0b3J5bGluZUdyb3VwIjoiU3RvcnlsaW5lIiwiYXR0YWNobWVudEdyb3VwIjoiQXJjaGl2byBhZGp1bnRvIiwiZW1iZWRQaG90b0dyb3VwIjoiRm90byBpbmNydXN0YWRhIiwiZW1iZWRWaWRlb0dyb3VwIjoiVmlkZW8gaW5jcnVzdGFkbyIsInBsYXlCdXR0b25MYWJlbCI6Ikp1Z2FyIiwicHJvY2Vzc0NvbXBsZXRlIjoiQ29tcGxldGEiLCJwcm9jZXNzTGFuZG1hcmsiOiJQcm9jZXNvIiwicHJvY2Vzc05leHRTdGVwIjoiU0lHVUlFTlRFIFBBU08iLCJwcm9jZXNzU3RlcE5hbWUiOiJQYXNvIiwic2Vla1NsaWRlckxhYmVsIjoiQnVzY2FyIiwic29ydGluZ0xhbmRtYXJrIjoiQWN0aXZpZGFkIGRlIGNsYXNpZmljYWNpw7NuIiwiYXVkaW9QbGF5ZXJHcm91cCI6IlJlcHJvZHVjdG9yIGRlIG3DunNpY2EuIFB1ZWRlIHVzYXIgbGEgYmFycmEgZXNwYWNpYWRvcmEgcGFyYSBhbHRlcm5hciBsYSByZXByb2R1Y2Npw7NuIHkgbGFzIHRlY2xhcyBkZSBmbGVjaGEgcGFyYSBib3JyYXIuIiwiYnV0dG9uU3RhY2tHcm91cCI6IlBpbGEgZGUgYm90b25lcyIsImVtYmVkUGxheWVyR3JvdXAiOiJSZXByb2R1Y3RvciBtdWx0aW1lZGlhIGluY29ycG9yYWRvIiwibGVzc29uUmVzdHJpY3RlZCI6IkxlY2Npb25lcyBkZWJlbiBzZXIgY29tcGxldGFkYXMgZW4gb3JkZW4iLCJwYXVzZUJ1dHRvbkxhYmVsIjoiUGF1c2EiLCJzY2VuYXJpb0NvbXBsZXRlIjoiRXNjZW5hcmlvIENvbXBsZXRvISIsInNjZW5hcmlvQ29udGludWUiOiJDT05USU5VQVIiLCJzY2VuYXJpb1RyeUFnYWluIjoiSU5URU5UQVIgREUgTlVFVk8iLCJ0ZXh0T25JbWFnZUdyb3VwIjoiVGV4dG8gZW4gbGEgaW1hZ2VuIiwidGltZWxpbmVMYW5kbWFyayI6IkNyb25vbG9nw61hIiwidXJsRW1iZWRMYW5kbWFyayI6IlVSTCAvIEluY3J1c3RhciIsInZpZGVvUGxheWVyR3JvdXAiOiJSZXByb2R1Y3RvciBkZSB2aWRlby4gUHVlZGUgdXNhciBsYSBiYXJyYSBlc3BhY2lhZG9yYSBwYXJhIGFsdGVybmFyIGxhIHJlcHJvZHVjY2nDs24geSBsYXMgdGVjbGFzIGRlIGZsZWNoYSBwYXJhIGJvcnJhci4iLCJibG9ja3NDbGlja1RvRmxpcCI6IkhheiBjbGljIHBhcmEgdm9sdGVhciIsImJsb2Nrc1ByZXBvc2l0aW9uIjoiZGUiLCJidWxsZXRlZExpc3RHcm91cCI6Ikxpc3RhIGNvbiB2acOxZXRhcyIsImNoZWNrYm94TGlzdEdyb3VwIjoiTGlzdGEgZGUgY2FzaWxsYXMgZGUgdmVyaWZpY2FjacOzbiIsImltYWdlQW5kVGV4dEdyb3VwIjoiSW1hZ2VuIHkgdGV4dG8iLCJpbWFnZUdhbGxlcnlHcm91cCI6IkdhbGVyw61hIGRlIGltw6FnZW5lcyIsImxlc3NvblByZXBvc2l0aW9uIjoiZGUiLCJudW1iZXJlZExpc3RHcm91cCI6Ikxpc3RhIG51bWVyYWRhIiwicHJvY2Vzc0xlc3Nvbk5hbWUiOiJMZWNjacOzbiIsInByb2Nlc3NTdGFydEFnYWluIjoiQ09NRU5aQVIgREUgTlVFVk8iLCJzY2VuYXJpb1N0YXJ0T3ZlciI6IkNPTUVOWkFSIERFIE5VRVZPIiwiY291cnNlU2tpcFRvTGVzc29uIjoiUEFTRSBBIExBIExFQ0NJw5NOIiwiZmxhc2hjYXJkQmFja0xhYmVsIjoiRmxhc2hjYXJkIGRlIHZ1ZWx0YSIsImZsYXNoY2FyZEdyaWRHcm91cCI6IlJlamlsbGEgZGUgdGFyamV0YSBkZSBtZW1vcmlhIiwibmV4dEZsYXNoQ2FyZExhYmVsIjoiU2lndWllbnRlIGZsYXNoY2FyZCIsImZsYXNoY2FyZEZyb250TGFiZWwiOiJGcmVudGUgZGUgbGEgdGFyamV0YSBmbGFzaCIsImZsYXNoY2FyZFN0YWNrR3JvdXAiOiJQaWxhIGRlIHRhcmpldGFzIGZsYXNoIiwia25vd2xlZGdlQ2hlY2tHcm91cCI6IlZlcmlmaWNhY2nDs24gZGUgY29ub2NpbWllbnRvIiwic29ydGluZ0NhcmRzQ29ycmVjdCI6IlRhcmpldGFzIGNvcnJlY3RhcyIsImhhbWJ1cmdlckJ1dHRvbkxhYmVsIjoiRGVzY3JpcGNpw7NuIGdlbmVyYWwgZGVsIGN1cnNvIEJhcnJhIGxhdGVyYWwiLCJsZXNzb25IZWFkZXJMYW5kbWFyayI6IkVuY2FiZXphZG8gZGUgbGEgbGVjY2nDs24iLCJudW1iZXJlZERpdmlkZXJHcm91cCI6IkRpdmlzb3IgbnVtZXJhZG8iLCJsZXNzb25Db250ZW50TGFuZG1hcmsiOiJDb250ZW5pZG8gZGUgbGEgbGVjY2nDs24iLCJsZXNzb25TaWRlYmFyTGFuZG1hcmsiOiJCYXJyYSBsYXRlcmFsIGRlIGxhIGxlY2Npw7NuIiwicXVpekFuc3dlclBsYWNlaG9sZGVyIjoiRXNjcmliYSBzdSByZXNwdWVzdGEgYXF1w60iLCJsYWJlbGVkR3JhcGhpY0xhbmRtYXJrIjoiR3LDoWZpY28gZXRpcXVldGFkbyIsInByZXZpb3VzRmxhc2hDYXJkTGFiZWwiOiJGbGFzaGNhcmQgYW50ZXJpb3IiLCJwcm9jZXNzU3RlcFByZXBvc2l0aW9uIjoiZGUiLCJvdmVydmlld1BhZ2VUaXRsZVN1ZmZpeCI6IlZpc2nDs24gZGUgY29uanVudG8iLCJxdWl6QWNjZXB0YWJsZVJlc3BvbnNlcyI6IlJlc3B1ZXN0YXMgYWNlcHRhYmxlcyIsInF1aXpSZXF1aXJlUGFzc2luZ1Njb3JlIjoiRGViZSBwYXNhciB1bmEgcHJ1ZWJhIGFudGVzIGRlIGNvbnRpbnVhciIsInRpbWVsaW5lQ2FyZEdyb3VwUHJlZml4IjoiVGFyamV0YSBkZSBsw61uZWEgZGUgdGllbXBvIiwibGFiZWxlZEdyYXBoaWNCdWJibGVMYWJlbCI6IkJ1cmJ1amEgZ3LDoWZpY2EgZXRpcXVldGFkYSIsImxhYmVsZWRHcmFwaGljTWFya2VyTGFiZWwiOiJNYXJjYWRvciBncsOhZmljbyBldGlxdWV0YWRvIiwibGFiZWxlZEdyYXBoaWNOZXh0TWFya2VyTGFiZWwiOiJTaWd1aWVudGUgbWFyY2Fkb3IiLCJsYWJlbGVkR3JhcGhpY1ByZXZpb3VzTWFya2VyTGFiZWwiOiJNYXJjYWRvciBhbnRlcmlvciJ9LCJkZWxldGVkIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAxNy0xMC0yM1QyMTozMDoyMS41MjhaIiwidXBkYXRlZEF0IjoiMjAxOS0wOC0wMVQyMjoyNDoxMi4xNTNaIiwiaXNvNjM5Q29kZSI6ImVzIiwidHJhbnNmZXJyZWRBdCI6bnVsbH0sImZvbnRzIjpbeyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUxpZ2h0LndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjMwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1SZWd1bGFyLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjQwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1Cb2xkLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjcwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1JdGFsaWMud29mZiIsInN0eWxlIjoiaXRhbGljIiwid2VpZ2h0IjoiNDAwIn0seyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUJsYWNrLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjkwMCJ9LHsiaWQiOiJGbGZtbm5ZTzV1SllFMHNFeExFSnk3bzBsanlBelE1eSIsIm5hbWUiOiJSYWxld2F5IiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvUmFsZXdheS1MaWdodC53b2ZmIiwic3R5bGUiOiJub3JtYWwiLCJ3ZWlnaHQiOiIzMDAifSx7ImlkIjoiRmxmbW5uWU81dUpZRTBzRXhMRUp5N28wbGp5QXpRNXkiLCJuYW1lIjoiUmFsZXdheSIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL1JhbGV3YXktUmVndWxhci53b2ZmIiwic3R5bGUiOiJub3JtYWwiLCJ3ZWlnaHQiOiI0MDAifSx7ImlkIjoiRmxmbW5uWU81dUpZRTBzRXhMRUp5N28wbGp5QXpRNXkiLCJuYW1lIjoiUmFsZXdheSIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL1JhbGV3YXktQm9sZC53b2ZmIiwic3R5bGUiOiJub3JtYWwiLCJ3ZWlnaHQiOiI3MDAifSx7ImlkIjoiRmxmbW5uWU81dUpZRTBzRXhMRUp5N28wbGp5QXpRNXkiLCJuYW1lIjoiUmFsZXdheSIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL1JhbGV3YXktSXRhbGljLndvZmYiLCJzdHlsZSI6Iml0YWxpYyIsIndlaWdodCI6IjQwMCJ9LHsiaWQiOiJGbGZtbm5ZTzV1SllFMHNFeExFSnk3bzBsanlBelE1eSIsIm5hbWUiOiJSYWxld2F5IiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvUmFsZXdheS1CbGFjay53b2ZmIiwic3R5bGUiOiJub3JtYWwiLCJ3ZWlnaHQiOiI5MDAifV0sIm1lZGlhIjpbXX0=";

    function isExport() {
      return true;
    }

    function resolvePath(path) {
      return ('assets/').concat(path);
    }

    root.Runtime = {
      isExport: isExport,
      resolvePath: resolvePath
    };
  }(window));
</script>

    <script src="lib/main.bundle.js"></script>
  </body>
</html>
