<!DOCTYPE html>
<html lang="es" ng-app="aulaApp" ng-controller="MainCtrl">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="google" content="notranslate" />
	<title>AulaVirtual - Areandina</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://contenidos.areandina.edu.co/repo/aulavirtual/assets/css/av.min.css">
</head>

<body>
	<div>
		<button-principal-menu></button-principal-menu>
		<div class="contentB">
			<navegador-horizontal></navegador-horizontal>
			<div ng-controller="avSlider">
				<div ui-view="main" id="{{pageId}}" class="areaContent {{pageClass}} gsapify-router"
					autoscroll="false"></div>
			</div>
		</div>
	</div>
	<script>
		var config_global = {
			cant: 6,
			type: "eje",
			type_label: "eje",
			type_context: false,
			lms: 'moodle'
		};
	</script>
	<script src="https://contenidos.areandina.edu.co/repo/aulavirtual/assets/js/av.min.js"></script>
</body>

</html>