<!-- ******************************* -->

<!-- Aula virtual 2.0.0 -->
<!-- Ultima versión: 15 Diciembre 2017 -->

<!-- ******************************* -->

<!--
	1.) componentes
		- Contenido
		- acordeon
		- video capsula
		- Lectura recomendada
		- Slider
		- separador
		- iframes
		- video-youtube
		- tiempo estimado
		- modal
		- cierre
-->


<!-- ******************************* -->

<!-- 	1.) Componentes -->

<!-- ******************************* -->



<!-- ============================= -->
<!-- Contenido -->
<!-- Snippet = contenido -->
<!-- ============================= -->



<!-- contenido -->
<contenido 
    imagen-header="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/header-info.jpg"
    titulo-modulo="Titulo del modulo"
    foto-autor="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/header-info.jpg"
    nombre-autor="Nombre autor"
    descripcion-autor="descripcion..."
    referente-completo="https://contenidos.areandina.edu.co/repo/modulos/"
    video-id="227915511"
    pregunta="¿QUÉ PAPEL CUMPLE EL ESTADO EN LA PROMOCIÓN DEL DESARROLLO HUMANO DE LOS CIUDADANOS?">
	<!-- contenido -->
	   	
	<!-- contenido -->
</contenido>
<!-- =================== -->


<!-- ============================= -->
<!-- Acordeon -->
<!-- Snippet = acordeon -->
<!-- ============================= -->

  

<acordeon
	id="1"
	titulo="¡Crónicas de un viaje a Macondo y sus alrededores!"
	texto="En este eje, el estudiante encontrará algunas características del desarrollo humano y el papel que cumple el Estado en la consecución y mejora de las condiciones de sus habitantes, teniendo en cuenta las condiciones regionales.
	Lo anterior, será evidente a través de una crónica sobre un personaje colombiano, que vislumbrará las oportunidades y obstáculos que atañen al ejercicio de implementación de condiciones igualitarias a los habitantes de todo el país."
	url-referente="https://contenidos.areandina.edu.co/repo/modulos/"
	expandido="true, false">

	<!-- Codigo... --> 
</acordeon>


<!-- ============================= -->
<!-- Video Capsula -->
<!-- Snippet = vc -->
<!-- ============================= -->

 
<video-capsula
	video="http://www.youtube.com/watch?v=J---aiyznGQ"
	imagen-video="inserta url para cambiar la imagen del video"
	titulo="titulo principal"
	texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
	creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
</video-capsula>




<!-- ============================= -->
<!-- Lectura recomendada -->
<!-- Snippet = lr -->
<!-- ============================= -->


<lectura-recomendada
	titulo="titulo principal"
	texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
	tipo-archivo="interno, externo"
	url="https://contenidos.areandina.edu.co/repo/modulos/">
</lectura-recomendada>


<!-- ============================= -->
<!-- Slider -->
<!-- Snippet = slider -->
<!-- ============================= -->

<slider tipo="basico, lectura, video, boton" background="true, false (solo para el slider de boton)">
	
</slider>

<!-- ============================= -->
<!-- Separador -->
<!-- Snippet = separador -->
<!-- ============================= -->

<separador texto="texto separador"></separador>

<!-- ============================= -->
<!-- iframe -->
<!-- Snippet = ai -->
<!-- ============================= -->

<av-iframe 
tipo="rise (eliminar si el recurso no es rise)"
url="https://contenidos.areandina.edu.co/repo/modulos/TRV/33_DESARROLLO_HUMANO_Y_NUEVAS_CIUDADANIAS_I/referentes/recursos/inicio/media/media_1/story_html5.html">
</av-iframe>

<!-- ============================= -->
<!-- youtube -->
<!-- Snippet = youtube -->
<!-- ============================= -->

<av-tube  href="link" ob-placeholder="Solo si desea cambiar la imagen"></av-tube>



<!-- ============================= -->
<!-- Tiempo estimado -->
<!-- Snippet = te -->
<!-- ============================= -->

<!-- Tiempo estimado -->
<tiempo-estimado
            actividad1="Unidad de inicio"
            hora1="12"

            actividad2="Encuentros sincrónicos"
            hora2="12"

            actividad3="Atención a comunicados"
            hora3="12"

            actividad4="Estudio de referentes de pensamiento"
            hora4="12"

            actividad5="Estudio de recursos de aprendizaje"
            hora5="12"

            actividad6="Atención a pruebas evaluativas"
            hora6="12"

            actividad7="Estudio individual"
            hora7="12"

            actividad8="Cierre"
            hora8="12">
</tiempo-estimado>
<!-- =================== -->


<!-- ============================= -->
<!-- Modal -->
<!-- Snippet = modal -->
<!-- ============================= -->


<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="MULTIMEDIA" tipo="large, small"></modal>


<!-- ============================= -->
<!-- cierre -->

<!-- ============================= -->


<cierre
	item1="numero1"
	item2="numero2"
	item3="numero3"
	item4="numero4"
	item5="numero5"
	item6="numero6"
></cierre>






