<contenido imagen-header="referentes/recursos/eje2/img/portada_eje2.jpg" titulo-modulo="PEI"
	referente-completo="https://contenidos.areandina.edu.co/repo/modulos/SEPA/descubriendoareandina/data/recursos/descubriendo_1/index.html"
	video-id="348847203" pregunta="Presentación de Areandina.">

	<acordeon id="1" titulo="Desarrollo temático"
		texto="En este eje, el estudiante encontrará algunas características del desarrollo humano y el papel que cumple el Estado en la consecución y mejora de las condiciones de sus habitantes, teniendo en cuenta las condiciones regionales.
        Lo anterior, será evidente a través de una crónica sobre un personaje colombiano, que vislumbrará las oportunidades y obstáculos que atañen al ejercicio de implementación de condiciones igualitarias a los habitantes de todo el país."
		url-referente="http://red.ilce.edu.mx/sitios/micrositios/cortazar_aniv/pdf/8_Cielo_Rayuela_libro.pdf">
	</acordeon>
	<!-- contenido -->
	<lectura-recomendada titulo="Desarrollo humano y desigualdades en salud en la población rural en  Colombia."
		texto='" Bibiana del Carmen <strong> Pineda Restrepo. </strong>  "' tipo-archivo="interno"
		url="http://red.ilce.edu.mx/sitios/micrositios/cortazar_aniv/pdf/8_Cielo_Rayuela_libro.pdf">
	</lectura-recomendada>
	<modal
		url="https://contenidos.areandina.edu.co/repo/modulos/TRV/37_catedra_pablo_oliveros_marmolejo/referentes/eje1/media/media_1/index.html"
		texto="Crucigrama" tipo="large"></modal>
	<section>
		<div class="col-md-4">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="multimedia" tipo="large"></modal>
		</div>
		<div class="col-md-4">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videorelato" tipo="large"></modal>
		</div>
		<div class="col-md-4">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="prueba objetiva" tipo="large"></modal>
		</div>
	</section>
	<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="otros" tipo="small"></modal>
	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
			sed qui ducimus quidem minima aperiam nobis, veniam facilis enim
			odit. Vel tempora at molestias harum deleniti architecto fuga omnis
			necessitatibus.
		</p>
		<div class="col-md-6">
			<modal url="https://contenidos.areandina.edu.co/repo/mooc/moocs" texto="otros" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videorelato" tipo="large"></modal>
		</div>
		<div class="col-md-12">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="prueba objetiva" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videoresumen" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="nube de palabras" tipo="large">
			</modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="multimedia" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="pdf" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="infografía" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="memonota" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal
				url="https://contenidos.areandina.edu.co/repo/modulos/TRV/37_catedra_pablo_oliveros_marmolejo/referentes/eje1/media/media_1/index.html"
				texto="crucigrama" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="sopa de letras" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="organizador grafíco" tipo="large">
			</modal>
		</div>
		<!-- <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="control de lectura" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="caso simulado" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="caso modelo" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="actividad de repaso" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="emparejamiento" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="juego de roles" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="podcast" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="zonas activas" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="demostración de roles" tipo="large"></modal>
            </div>
            <div class="col-md-6">
                <modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="actividad" tipo="large"></modal>
            </div> -->
		<!--  -->
		<!--  -->
		<!--  -->
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videorresumen i" tipo="large"></modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videorresumen ii" tipo="large">
			</modal>
		</div>
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videorresumen iii" tipo="large">
			</modal>
		</div>
		<!--  -->
		<div class="col-md-6">
			<modal url="https://www.youtube.com/embed/4cfxLF1Nn9M" texto="videorrelato" tipo="large"></modal>
		</div>
		<!--  -->
		<!--  -->
		<!--  -->
	</section>
	<tiempo-estimado actividad1="Unidad de inicio" hora1="6" actividad2="Encuentros sincrónicos" hora2="6"
		actividad3="Atención a comunicados" hora3="6" actividad4="Estudio de referentereferentes de pensamiento"
		hora4="30" actividad5="Estudio de recursos de aprendizaje" hora5="20"
		actividad6="Atención a pruebas evaluativas" hora6="6" actividad7="Estudio individual" hora7="6"
		actividad8="Cierre" hora8="6"></tiempo-estimado>
	<div class="espacio50"></div>
	<slider tipo="lectura">
		<!-- Lectura-recomendada -->
		<lectura-recomendada titulo="Desarrollo humano y desigualdades" texto='" Bibiana del armen Pineda Restrepo. "'
			tipo-archivo="interno"
			url="http://red.ilce.edu.mx/sitios/micrositios/cortazar_aniv/pdf/8_Cielo_Rayuela_libro.pdf">
		</lectura-recomendada>
		<!-- =================== -->
		<!-- Lectura-recomendada -->
		<lectura-recomendada titulo="Evaluación educativa para la justicia social"
			texto="Murillo, J., Román, M & Hernández, C. (2011) Revista Iberoamericana de Evaluación Educativa 2011 - Volumen 4, Número 1."
			tipo-archivo="externo"
			url="http://red.ilce.edu.mx/sitios/micrositios/cortazar_aniv/pdf/8_Cielo_Rayuela_libro.pdf">
		</lectura-recomendada>
		<!-- Lectura-recomendada -->
		<!-- =================== -->
	</slider>
	<div class="espacio50"></div>
	<!-- Lectura-recomendada -->
	<lectura-recomendada titulo="titulo principal"
		texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
		tipo-archivo="interno, externo" url="url"></lectura-recomendada>
	<!-- =================== -->
	<!-- acordeon -->
	<!-- =================== -->
	<modal url="https://www.youtube.com/embed/09rHDabBQfA" texto="videorelato" tipo="large"></modal>
	<slider tipo="boton" background="">
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non,
			voluptates repudiandae aliquam minus consequatur vel, tempora,
			impedit eligendi fugit ullam, sint unde repellendus laboriosam ex
			asperiores eius exercitationem optio.
		</h1>
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non,
			voluptates repudiandae aliquam minus consequatur vel, tempora,
			impedit eligendi fugit ullam, sint unde repellendus laboriosam ex
			asperiores eius exercitationem optio.
		</h1>
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non,
			voluptates repudiandae aliquam minus consequatur vel, tempora,
			impedit eligendi fugit ullam, sint unde repellendus laboriosam ex
			asperiores eius exercitationem optio.
		</h2>
	</slider>
	<slider tipo="basico" background="">
		<div>
			<img src="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/back-azul.png"
				alt="" class="responsive" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
				tempora impedit labore aspernatur eius nam laudantium, magni
				facere et quae enim nulla velit saepe facilis nobis, cupiditate
				atque dolore sequi?
			</p>
		</div>
		<div>
			<img src="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/back-azul.png"
				alt="" class="responsive" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
				tempora impedit labore aspernatur eius nam laudantium, magni
				facere et quae enim nulla velit saepe facilis nobis, cupiditate
				atque dolore sequi?
			</p>
		</div>
		<div>
			<img src="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/back-azul.png"
				alt="" class="responsive" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
				tempora impedit labore aspernatur eius nam laudantium, magni
				facere et quae enim nulla velit saepe facilis nobis, cupiditate
				atque dolore sequi?
			</p>
		</div>
	</slider>
	<!-- =================== -->
	<lectura-recomendada titulo="Evaluación educativa para la justicia social"
		texto="Murillo, J., Román, M & Hernández, C. (2011) Revista Iberoamericana de Evaluación Educativa 2011 - Volumen 4, Número 1."
		tipo-archivo="interno, externo" url="url"></lectura-recomendada>
	<separador texto="video cápsula"></separador>
	<slider tipo="video">
		<video-capsula video="http://www.youtube.com/watch?v=J---aiyznGQ" imagen-video=""
			titulo="Objetivos de la ergonomía"
			texto="En este vídeo el estudiante encontrará el significado de biodiversidad desde la perspectiva del Instituto de Recursos Biológicos Alexander Von Humboldt. Se narran las virtudes que por su ubicación en la tierra Colombia es conocido por ser un país megadiverso."
			creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
		</video-capsula>
		<video-capsula video="http://www.youtube.com/watch?v=J---aiyznGQ"
			imagen-video="https://www.petdarling.com/articulos/wp-content/uploads/2014/11/eliminar-pis-de-gato.jpg"
			titulo="Objetivos de la ergonomía"
			texto="En este vídeo el estudiante encontrará el significado de biodiversidad desde la perspectiva del Instituto de Recursos Biológicos Alexander Von Humboldt. Se narran las virtudes que por su ubicación en la tierra Colombia es conocido por ser un país megadiverso."
			creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
		</video-capsula>
		<video-capsula video="http://www.youtube.com/watch?v=J---aiyznGQ"
			imagen-video="https://www.petdarling.com/articulos/wp-content/uploads/2014/11/eliminar-pis-de-gato.jpg"
			titulo="Objetivos de la ergonomía"
			texto="En este vídeo el estudiante encontrará el significado de biodiversidad desde la perspectiva del Instituto de Recursos Biológicos Alexander Von Humboldt. Se narran las virtudes que por su ubicación en la tierra Colombia es conocido por ser un país megadiverso.">
		</video-capsula>
		<video-capsula video="http://www.youtube.com/watch?v=J---aiyznGQ"
			imagen-video="https://www.petdarling.com/articulos/wp-content/uploads/2014/11/eliminar-pis-de-gato.jpg"
			titulo="Objetivos de la ergonomía"
			texto="En este vídeo el estudiante encontrará el significado de biodiversidad desde la perspectiva del Instituto de Recursos Biológicos Alexander Von Humboldt. Se narran las virtudes que por su ubicación en la tierra Colombia es conocido por ser un país megadiverso."
			creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
		</video-capsula>
	</slider>
	<video-capsula video="http://www.youtube.com/watch?v=J---aiyznGQ"
		imagen-video="https://www.petdarling.com/articulos/wp-content/uploads/2014/11/eliminar-pis-de-gato.jpg"
		titulo="Objetivos de la ergonomía"
		texto="En este vídeo el estudiante encontrará el significado de biodiversidad desde la perspectiva del Instituto de Recursos Biológicos Alexander Von Humboldt. Se narran las virtudes que por su ubicación en la tierra Colombia es conocido por ser un país megadiverso. De igual forma, se reconocen las diferentes formas como debemos relacionarnos con nuestro entorno diverso, para ello, la biodiversidad se muestra como un factor influyente en nuestra diversidad cultural."
		creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
	</video-capsula>
</contenido>