<!-- contenido -->
<contenido 
    imagen-header="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/header-info.jpg"
    titulo-modulo="Titulo del modulo"
    foto-autor="https://contenidos.areandina.edu.co/repo/aulacanvas/2.0/prod/assets/images/header-title/header-info.jpg"
    nombre-autor="Nombre autor"
    descripcion-autor="Psicóloga egresada de la Universidad Santo Tomás. Especialista en Gestión Ambiental Urbana de la Universidad Piloto de Colombia. Magíster en Investigación Social Interdisciplinaria de la Universidad Distrital Francisco José de Caldas.

    Certificada en Norma ISO 14001 del Sistema de Gestión Ambiental."
    referente-completo="https://contenidos.areandina.edu.co/repo/modulos/"
    video-id=""
    pregunta="¿QUÉ PAPEL CUMPLE EL ESTADO EN LA PROMOCIÓN DEL DESARROLLO HUMANO DE LOS CIUDADANOS?">
	<!-- contenido -->
	  <!--  	<vimeo url='73170937' image="https://www.anipedia.net/imagenes/caracteristicas-generales-de-los-perros.jpg"></vimeo> -->

	   	<!-- video capsula -->
	   	<slider tipo="video" background="">

<!-- video capsula -->
<video-capsula
    video="https://embed.ted.com/talks/kwame_anthony_appiah_is_religion_good_or_bad_this_is_a_trick_question"
    imagen-video="https://www.anipedia.net/imagenes/caracteristicas-generales-de-los-perros.jpg"
    titulo="titulo principal"
    texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
    creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
</video-capsula>
<video-capsula
    video="https://player.vimeo.com/video/73170937"
    imagen-video=""
    titulo="titulo principal"
    texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
    creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
</video-capsula>
	   		<video-capsula
    video="https://www.youtube.com/watch?v=VDM-6haRWew"
    imagen-video=""
    titulo="titulo principal"
    texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
    creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
</video-capsula>
<!-- =================== -->
<video-capsula
    video="https://vimeo.com/252069857"
    imagen-video=""
    titulo="titulo principal"
    texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
    creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
</video-capsula>  
<video-capsula
    video="https://embed.ted.com/talks/kwame_anthony_appiah_is_religion_good_or_bad_this_is_a_trick_question"
    imagen-video=""
    titulo="titulo principal"
    texto="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, perspiciatis amet reprehenderit quis culpa inventore voluptatibus rerum, nam totam ex, facere sapiente eos quas cupiditate molestias voluptatum fugiat libero."
    creditos="Soto, F. [Fernanda Soto Tapia]. (2014, agosto 29). Objetivos de la ergonomía [Archivo de video]. Recuperado de https://youtu.be/9x47iyhFJSw">
</video-capsula>

<!-- =================== -->
	   	</slider>


	<!-- contenido -->
</contenido>
<!-- =================== -->


