<!-- contenido -->
<contenido 
    imagen-header="assets/images/header-title/header-info.jpg"
    titulo-modulo="Titulo del modulo"
    referente-completo="https://contenidos.areandina.edu.co/repo/modulos/"
    video-id="227915511"
    pregunta="¿QUÉ PAPEL CUMPLE EL ESTADO EN LA PROMOCIÓN DEL DESARROLLO HUMANO DE LOS CIUDADANOS?">
	<!-- contenido -->
	<!-- acordeon -->
	<acordeon
	    id="1"
	    titulo="Nuestra pregunta">
	    <!-- contenido -->
	   	<av-iframe url="https://contenidos.areandina.edu.co/repo/modulos/TRV/33_DESARROLLO_HUMANO_Y_NUEVAS_CIUDADANIAS_I/referentes/recursos/inicio/media/media_1/story_html5.html">
	   	</av-iframe>
		<!-- contenido-->
	</acordeon>
	<acordeon
	    id="2"
	    titulo="Titulo"
	    texto=""
	    url-referente="">
	    <!-- contenido -->
	   	<av-iframe url="https://contenidos.areandina.edu.co/repo/modulos/TRV/33_DESARROLLO_HUMANO_Y_NUEVAS_CIUDADANIAS_I/referentes/recursos/inicio/media/media_1/story_html5.html">
	   	</av-iframe>
		<!-- contenido-->
	</acordeon>
	<!-- =================== -->
	<!-- contenido -->
</contenido>
<!-- =================== -->



