<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <title>Podcast</title>

    <link type="text/css" rel="stylesheet" href="lib/icomoon.css">
    <link type="text/css" rel="stylesheet" href="lib/main.bundle.css">
    <script type="text/javascript" src="lib/player-0.0.11.min.js"></script>
    <script type="text/javascript" src="lib/lzwcompress.js"></script>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

  

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Roboto';
          src: url('lib/fonts/Roboto-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Roboto';
          src: url('lib/fonts/Roboto-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Roboto';
          src: url('lib/fonts/Roboto-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Roboto';
          src: url('lib/fonts/Roboto-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Roboto';
          src: url('lib/fonts/Roboto-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      

      .brand--head, .brand--head *   { font-family: 'Roboto' !important; }
      .brand--body, .brand--body *   { font-family: 'Roboto' !important; }
      .brand--lhead, .brand--lhead * { font-family: 'Roboto' !important; }
      .brand--lbody, .brand--lbody * { font-family: 'Roboto' !important; }
      .brand--ui, .brand--ui *       { font-family: 'Lato' !important; }

      .brand--beforeHead:before { font-family: 'Roboto' !important; }
      .brand--afterHead:after { font-family: 'Roboto' !important; }

      .brand--background        { background-color: #FF9810 !important; }
      .brand--background-all *  { background-color: #FF9810 !important; }
      .brand--border            { border-color: #FF9810 !important; }
      .brand--color             { color: #FF9810 !important; }
      .brand--color-all *       { color: #FF9810 !important; }
      .brand--shadow            { box-shadow: 0 0 0 0.2rem #FF9810 !important; }
      .brand--shadow-all *      { box-shadow: 0 0 0 0.2rem #FF9810 !important; }
      .brand--fill              { fill: #FF9810 !important; }
      .brand--stroke            { stroke: #FF9810 !important; }

      .brand--beforeBackground:before { background-color: #FF9810 !important; }
      .brand--beforeBorder:before     { border-color: #FF9810 !important; }
      .brand--beforeColor:before      { color: #FF9810 !important; }

      .brand--afterBackground:after { background-color: #FF9810 !important; }
      .brand--afterBorder:after     { border-color: #FF9810 !important; }
      .brand--afterColor:after      { color: #FF9810 !important; }

      /* should be applied to containers where links
         need to appear in brand color */
      .brand--linkColor a { color: #FF9810 !important; }

      /* should be applied to containers where links
         need to change to brand color on hover */
      .brand--linkColorHover a:hover { color: #FF9810 !important; }

      /* should be applied to any single element that
         needs to change color on hover */
      .brand--hoverColor:hover { color: #FF9810 !important; }

      /* TODO: probably need a way to create a 5-10% darker/lighter color */
      .brand--linkColor a:hover,
      .button.brand--background:hover { opacity: .65 !important; }

      @media (min-width: 47.9375em) { /* 768px */
        .brand--min768--background { background-color: #FF9810 !important; }
        .brand--min768--border     { border-color: #FF9810 !important; }
        .brand--min768--color      { color: #FF9810 !important; }
      }

      @media (max-width: 47.9375em) { /* 768px */
        .brand--max768--background { background-color: #FF9810 !important; }
        .brand--max768--border     { border-color: #FF9810 !important; }
        .brand--max768--color      { color: #FF9810 !important; }
      }
    </style>
    <div id="app"></div>
    <script type="text/javascript">
  (function(root) {
    window.labelSet = {"id":"T68uFAkVJelzY_uJW9f5m0wS","author":"auth0|e1512db0-a117-0133-4b78-22000b4298b5","name":"Spanish","defaultId":2,"defaultSet":true,"labels":{"result":"resultado","search":"búsqueda","results":"resultados","quizNext":"SIGUIENTE","tabGroup":"Lengüeta","codeGroup":"Código","noResults":"No hay resultados para","noteGroup":"Nota","quizScore":"Tu calificación","quizStart":"COMENZAR CUESTIONARIO","courseExit":"TERMINAR CONTENIDO","courseHome":"Inicio","lessonName":"Lección","lessonNext":"SIGUIENTE LECCIÓN","quizSubmit":"ENVIAR","quoteGroup":"Citar","salutation":"👋 ¡Adiós!","buttonGroup":"Botón","courseStart":"VER CONTENIDO","embedViewOn":"VER EN","exitMessage":"Ahora puede salir de esta página.","quizCorrect":"Correcto","quizPassing":"APROBADO","quizResults":"Resultados del cuestionario","courseResume":"CONTINUAR CONTENIDO","processStart":"COMENZAR","processSwipe":"Deslizar para continuar","quizLandmark":"Examen","quizQuestion":"Pregunta","courseDetails":"","embedReadMore":"Más información","feedbackGroup":"Realimentación","quizIncorrect":"Incorrecto","quizTakeAgain":"INTENTAR DE NUEVO","sortingReplay":"Repetir","accordionGroup":"Acordeón","embedLinkGroup":"Contenido web incorporado","lessonComplete":"COMPLETA","lessonPrevious":"LECCIÓN ANTERIOR","statementGroup":"Declaración","storylineGroup":"Storyline","attachmentGroup":"Archivo adjunto","embedPhotoGroup":"Foto incrustada","embedVideoGroup":"Video incrustado","playButtonLabel":"Jugar","processComplete":"Completa","processLandmark":"Proceso","processNextStep":"SIGUIENTE PASO","processStepName":"Paso","seekSliderLabel":"Buscar","sortingLandmark":"Actividad de clasificación","audioPlayerGroup":"Reproductor de música. Puede usar la barra espaciadora para alternar la reproducción y las teclas de flecha para borrar.","buttonStackGroup":"Pila de botones","embedPlayerGroup":"Reproductor multimedia incorporado","lessonRestricted":"Lecciones deben ser completadas en orden","pauseButtonLabel":"Pausa","textOnImageGroup":"Texto en la imagen","timelineLandmark":"Cronología","urlEmbedLandmark":"URL / Incrustar","videoPlayerGroup":"Reproductor de video. Puede usar la barra espaciadora para alternar la reproducción y las teclas de flecha para borrar.","blocksClickToFlip":"Haz clic para voltear","blocksPreposition":"de","bulletedListGroup":"Lista con viñetas","checkboxListGroup":"Lista de casillas de verificación","imageAndTextGroup":"Imagen y texto","imageGalleryGroup":"Galería de imágenes","lessonPreposition":"de","numberedListGroup":"Lista numerada","processLessonName":"Lección","processStartAgain":"COMENZAR DE NUEVO","courseSkipToLesson":"PASE A LA LECCIÓN","flashcardBackLabel":"Flashcard de vuelta","flashcardGridGroup":"Rejilla de tarjeta de memoria","nextFlashCardLabel":"Siguiente flashcard","flashcardFrontLabel":"Frente de la tarjeta flash","flashcardStackGroup":"Pila de tarjetas flash","knowledgeCheckGroup":"Verificación de conocimiento","sortingCardsCorrect":"Tarjetas correctas","hamburgerButtonLabel":"Descripción general del curso Barra lateral","lessonHeaderLandmark":"Encabezado de la lección","numberedDividerGroup":"Divisor numerado","lessonContentLandmark":"Contenido de la lección","lessonSidebarLandmark":"Barra lateral de la lección","quizAnswerPlaceholder":"Escriba su respuesta aquí","labeledGraphicLandmark":"Gráfico etiquetado","previousFlashCardLabel":"Flashcard anterior","processStepPreposition":"de","overviewPageTitleSuffix":"Visión de conjunto","quizAcceptableResponses":"Respuestas aceptables","quizRequirePassingScore":"Debe pasar una prueba antes de continuar","timelineCardGroupPrefix":"Tarjeta de línea de tiempo","labeledGraphicBubbleLabel":"Burbuja gráfica etiquetada","labeledGraphicMarkerLabel":"Marcador gráfico etiquetado","labeledGraphicNextMarkerLabel":"Siguiente marcador","labeledGraphicPreviousMarkerLabel":"Marcador anterior","quizContinue":"Continuar","scenarioTryAgain":"INTENTAR DE NUEVO","scenarioContinue":"CONTINUAR","scenarioComplete":"Escenario Completo!","scenarioStartOver":"COMENZAR DE NUEVO"},"deleted":false,"createdAt":"2017-10-23T21:30:21.528Z","updatedAt":"2018-10-26T20:01:46.603Z","iso639Code":"es","transferredAt":null};
    window.courseData = "eyJjb3Vyc2UiOnsiaWQiOiJTOE11am5fRmJKSXJ6a3VMWFpZUU9vR1hPQVl5d1RnMiIsIm9yaWdpbmFsSWQiOm51bGwsImF1dGhvciI6ImF1dGgwfGUxNTEyZGIwLWExMTctMDEzMy00Yjc4LTIyMDAwYjQyOThiNSIsInNlbGVjdGVkQXV0aG9ySWQiOiJub25lIiwiY29sb3IiOiIjRkY5ODEwIiwibmF2aWdhdGlvbk1vZGUiOiJmcmVlIiwidGl0bGUiOiJQb2RjYXN0Iiwic2hhcmVQYXNzd29yZCI6IiIsImRlc2NyaXB0aW9uIjoiPHAgc3R5bGU9XCJ0ZXh0LWFsaWduOiBqdXN0aWZ5O1wiPjxzdHJvbmc+PHNwYW4gc3R5bGU9XCJjb2xvcjogcmdiKDI1MywgMTYxLCAwKTtcIj5UaWVtcG8gZXN0aW1hZG8gZGUgdHJhYmFqbyBkZWwgZXN0dWRpYW50ZTo8L3NwYW4+PC9zdHJvbmc+IDYwLTkwIG1pbnV0b3MuPC9wPjxwIHN0eWxlPVwidGV4dC1hbGlnbjoganVzdGlmeTtcIj48c3Ryb25nPjxzcGFuIHN0eWxlPVwiY29sb3I6IHJnYigyNTMsIDE2MSwgMCk7XCI+SGFiaWxpZGFkZXMgZGVsIHBlbnNhbWllbnRvOjwvc3Bhbj48L3N0cm9uZz4mbmJzcDthbmFsaXphciwgc2ludGV0aXphciB5IGV2YWx1YXIuPC9wPiIsInNoYXJlSWQiOiI1ck1JbUx5UmlVcU12eWZtVV9FOUpGcl9ha29NUVRlQiIsImNvcHlPZiI6IlpkLW9OZm5PR2l0alVGQU1Kbzl3SmtqWm9tVUNFekU4Iiwib3JkZXIiOiIxNTYzMzA2ODI2MTM4IiwiZm9udHMiOnsidWkiOnsiZm9udCI6IkxhdG8ifSwiYm9keSI6eyJmb250IjoiTWVycml3ZWF0aGVyIn0sImhlYWRpbmdzIjp7ImZvbnQiOiJMYXRvIn19LCJtZWRpYSI6e30sImNvdmVySW1hZ2UiOnt9LCJsZXNzb25zIjpbeyJpZCI6InA1UGY5Y0hIQ3d5WVBHZV9lYmt4VFg0MG84X0hrS2tkIiwib3JpZ2luYWxJZCI6bnVsbCwiYXV0aG9yIjoiYXV0aDB8ZTE1MTJkYjAtYTExNy0wMTMzLTRiNzgtMjIwMDBiNDI5OGI1Iiwic2VsZWN0ZWRBdXRob3JJZCI6Im5vbmUiLCJjb3Vyc2VJZCI6IlM4TXVqbl9GYkpJcnprdUxYWllRT29HWE9BWXl3VGcyIiwidGl0bGUiOiJJU08gOTAwMTogRXN0cnVjdHVyYSIsImRlc2NyaXB0aW9uIjoiIiwidHlwZSI6ImJsb2NrcyIsImljb24iOiJBcnRpY2xlIiwiaXRlbXMiOlt7ImlkIjoiY2ptamtmamZzMDAycDNiNjN5d3A1cjhzNiIsInR5cGUiOiJ0ZXh0IiwiaXRlbXMiOlt7ImlkIjoiY2ptamtjdDk0MDAxaDNiNjNua3Q3bHl5ZyIsImhlYWRpbmciOiI8cD5EZXNjcmlwY2kmb2FjdXRlO24gYiZhYWN1dGU7c2ljYSZuYnNwOzwvcD4iLCJwYXJhZ3JhcGgiOiI8cCBzdHlsZT1cInRleHQtYWxpZ246IGp1c3RpZnk7XCI+QSBjb250aW51YWNpJm9hY3V0ZTtuIHNlIHByZXNlbnRhIGxhIGVzdHJ1Y3R1cmEgZGUgbGEgTm9ybWEgSVNPIDkwMDE6IDIwMTUgZXhwbGljYW5kbyBsb3MgbnVldm9zIGNhbWJpb3MgcXVlIHRyYWUuPC9wPiJ9XSwiZmFtaWx5IjoidGV4dCIsInZhcmlhbnQiOiJzdWJoZWFkaW5nIHBhcmFncmFwaCIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqdzg4ZmVnNDAwMnkzYjY3MW9yam9vc2MiLCJ0eXBlIjoibXVsdGltZWRpYSIsIml0ZW1zIjpbeyJpZCI6ImNqdzg4ZjM1aTAwMGgzYjY3a2k5NHZ4bXQiLCJtZWRpYSI6eyJhdWRpbyI6eyJrZXkiOiJzRUVHcTdEWE9DNkM5blQwX3RyYW5zY29kZWQtaVdHN21ORVo4UXhrR0pNbi1wYy1lamUtMS5tcDMiLCJzcmMiOiJ0cmFuc2NvZGVkLWlXRzdtTkVaOFF4a0dKTW4tcGMtZWplLTEubXAzIiwidXJsIjoidHJhbnNjb2RlZC1pV0c3bU5FWjhReGtHSk1uLXBjLWVqZS0xLm1wMyIsInR5cGUiOiJhdWRpbyIsImVycm9yIjpudWxsLCJpbnB1dEtleSI6InJpc2UvY291cnNlcy9TOE11am5fRmJKSXJ6a3VMWFpZUU9vR1hPQVl5d1RnMi9pV0c3bU5FWjhReGtHSk1uLXBjLWVqZS0xLm1wMyIsInRodW1ibmFpbCI6Imh0dHBzOi8vaW1hZ2VzLmFydGljdWxhdGUuY29tL2Y6anBnLGI6ZmZmLHc6MTAwLGg6MTAwLHM6Y292ZXIvIiwidHJhbnNjb2RlSWQiOiIxNTYzMzA2NTgyNzE5LTAwd3UzeiIsImlzUHJvY2Vzc2luZyI6ZmFsc2V9fSwiY2FwdGlvbiI6IiJ9XSwiZmFtaWx5IjoibXVsdGltZWRpYSIsInZhcmlhbnQiOiJhdWRpbyIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqdmlpYWs1bTAwMnozYjYyYWw1MndyZjMiLCJ0eXBlIjoidGV4dCIsIml0ZW1zIjpbeyJpZCI6ImNqdmlpN3M0MDAwMXQzYjYyMTh6aWloOXUiLCJoZWFkaW5nIjoiPHA+PHN0cm9uZz5BbiZhYWN1dGU7bGlzaXM8L3N0cm9uZz48L3A+IiwicGFyYWdyYXBoIjoiPHAgc3R5bGU9XCJ0ZXh0LWFsaWduOiBqdXN0aWZ5O1wiPkEgcGFydGlyIGRlIGxhIG51ZXZhIHZlcnNpJm9hY3V0ZTtuIDIwMTUgZGUgbGEgbm9ybWEgSVNPIDkwMDEgc2UgZXN0YWJsZWNlIGVsIGVzcXVlbWEgY29tJnVhY3V0ZTtuIGRlc2RlIGxhIGVzdHJ1Y3R1cmEgSVNPIGxvIHF1ZSBmYWNpbGl0YSBsYSBpbnRlZ3JhY2kmb2FjdXRlO24gY29uIG90cmFzIG5vcm1hcyBkZSBnZXN0aSZvYWN1dGU7biBlbXByZXNhcmlhbGVzLiBEZSBpZ3VhbCBmb3JtYSBlbCBlbmZvcXVlIHNlIGRpcmVjY2lvbmEgaGFjaWEgbGEgZ2VzdGkmb2FjdXRlO24gZGUgbG9zIHJpZXNnb3MgeSBvcG9ydHVuaWRhZGVzLCBlbCBjb21wcm9taXNvIGRlIHRvZG9zIGxvcyBuaXZlbGVzIGRlIGxhIG9yZ2FuaXphY2kmb2FjdXRlO24geSBsYSBnZXN0aSZvYWN1dGU7biBwb3IgcHJvY2Vzb3MsIGxvIHF1ZSBwZXJtaXRlIGFmaWFuemFyIGxhIGludGVncmFjaSZvYWN1dGU7biBjb24gbGFzIGRlbSZhYWN1dGU7cyBub3JtYXMgZGUgZ2VzdGkmb2FjdXRlO24gcXVlIG1hbmVqYW4gZWwgbWlzbW8gZW5mb3F1ZS4gRXN0ZSBlcyBlbCBsb2dybyBtYXlvciBkZSBsYSBudWV2YSB2ZXJzaSZvYWN1dGU7biwgcGVybWl0aXIgcXVlIGxhIGdlc3RpJm9hY3V0ZTtuIG5vIHMmb2FjdXRlO2xvIGludm9sdWNyZSBhIGxhIGNhbGlkYWQsIHNpbm8gcXVlIHBlcm1pdGEgYW1wbGlhciBlbCBtYXJjbyBkZSBnZXN0aSZvYWN1dGU7biBoYWNpYSBvdHJvcyByaWVzZ29zIHkgb3BvcnR1bmlkYWRlcyBxdWUgcHVlZGVuIGluZmx1ZW5jaWFyIGEgbGEgY2FsaWRhZCBkZSBsb3MgYmllbmVzIHkgc2VydmljaW9zIG9mcmVjaWRvcy4mbmJzcDs8L3A+PHAgc3R5bGU9XCJ0ZXh0LWFsaWduOiBqdXN0aWZ5O1wiPkRlc2RlIGVzdGUgc2VudGlkbyBzaSB1biBzaXN0ZW1hIGVzdCZhYWN1dGU7IGludGVncmFkbyBhZGVtJmFhY3V0ZTtzIHBvciBsYSBOb3JtYSBJU08gMTQwMDEgZSBJU08gNDUwMDEgJmlxdWVzdDtMb3MgY2FtYmlvcyBxdWUgc2UgaGFuIGludHJvZHVjaWRvIGVuIGxhIG5vcm1hIElTTyA5MDAxIGFmZWN0YXImYWFjdXRlO24gYSBtaSBzaXN0ZW1hIHkgYyZvYWN1dGU7bW8gdGVuZHImZWFjdXRlOyBxdWUgcmVhbGl6YXIgbGEgdHJhbnNpY2kmb2FjdXRlO24gYSBsb3MgbnVldm9zIHJlcXVpc2l0b3M/PC9wPiJ9XSwiZmFtaWx5IjoidGV4dCIsInZhcmlhbnQiOiJoZWFkaW5nIHBhcmFncmFwaCIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX1dLCJtZWRpYSI6e30sInBpbGVzIjpbXSwic2V0dGluZ3MiOnt9LCJkdXBsaWNhdGVkRnJvbUlkIjoiIiwiZGVsZXRlZCI6ZmFsc2UsImNyZWF0ZWRBdCI6IjIwMTgtMDktMjZUMTk6NTA6MzEuNDg5WiIsInVwZGF0ZWRBdCI6IjIwMTktMDctMTZUMTk6NTE6NDguMzg5WiIsImxhc3RVcGRhdGVkQnkiOiJhdXRoMHxlMTUxMmRiMC1hMTE3LTAxMzMtNGI3OC0yMjAwMGI0Mjk4YjUiLCJyZWFkeSI6dHJ1ZSwicG9zaXRpb24iOm51bGwsInRyYW5zZmVycmVkQXQiOm51bGx9XSwiam9icyI6W10sImxhYmVsU2V0SWQiOiJUNjh1RkFrVkplbHpZX3VKVzlmNW0wd1MiLCJkZWxldGVkIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAxOS0wNy0xNlQxOTo0NzozNi41ODlaIiwidXBkYXRlZEF0IjoiMjAxOS0wNy0xNlQxOTo1Mzo0Ni4xMzhaIiwibWFya0NvbXBsZXRlIjpmYWxzZSwiaXNEZWZhdWx0Ijp0cnVlLCJyZWFkeSI6dHJ1ZSwiZXhwb3J0U2V0dGluZ3MiOnsidGl0bGUiOiJQb2RjYXN0IiwiZm9ybWF0IjoiemlwIiwicXVpeklkIjpudWxsLCJ0YXJnZXQiOiJzY29ybTEyIiwic2hhcmVJZCI6IjVyTUltTHlSaVVxTXZ5Zm1VX0U5SkZyX2Frb01RVGVCIiwiYWN0aXZlTE1TIjowLCJyZXBvcnRpbmciOiJwYXNzZWQtaW5jb21wbGV0ZSIsImV4cG9ydFR5cGUiOiJyYXciLCJpZGVudGlmaWVyIjoiUzhNdWpuX0ZiSklyemt1TFhaWVFPb0dYT0FZeXdUZzJfcmlzZSIsInRhcmdldE5hbWUiOiJTQ09STSAxLjIiLCJzdG9yeWxpbmVJZCI6bnVsbCwiY29tcGxldGVXaXRoIjoicmVwb3J0aW5nIiwicXVpekNvbXBsZXRlIjpmYWxzZSwiYWN0aXZlRWRpdGlvbiI6MCwiZW5hYmxlRXhpdENvdXJzZSI6ZmFsc2UsInN0b3J5bGluZUNvbXBsZXRlIjpmYWxzZSwiY29tcGxldGlvblBlcmNlbnRhZ2UiOjEwMH0sInJldmlld0lkIjoiIiwiaGVhZGluZ1R5cGVmYWNlSWQiOiJPT0VNTWpuR2NCYmlwRWxUYm1iamNidmFyR0FESlUzSSIsImJvZHlUeXBlZmFjZUlkIjoiT09FTU1qbkdjQmJpcEVsVGJtYmpjYnZhckdBREpVM0kiLCJ1aVR5cGVmYWNlSWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsInNpZGViYXJNb2RlIjoib3BlbiIsInRlbmFudElkIjpudWxsLCJzaG93TGVzc29uQ291bnQiOnRydWUsInNob3dOYXZpZ2F0aW9uQnV0dG9ucyI6dHJ1ZSwiYWxsb3dTZWFyY2giOnRydWUsImFuaW1hdGVCbG9ja0VudHJhbmNlIjpmYWxzZSwidHJhbnNmZXJyZWRBdCI6bnVsbCwiYWxsb3dDb3B5IjpmYWxzZSwiYXV0aG9ycyI6W3siaWQiOiJhdXRoMHxlMTUxMmRiMC1hMTE3LTAxMzMtNGI3OC0yMjAwMGI0Mjk4YjUiLCJhdmF0YXIiOiJ1czhrZ2lxdFJ1T3RkbjRsX3NtYWxsLnBuZyIsImF1dGhvck5hbWUiOiJKdWxpYW4gTW9yYSJ9XSwiYm9keVR5cGVmYWNlIjoiUm9ib3RvIiwiaGVhZGluZ1R5cGVmYWNlIjoiUm9ib3RvIiwidWlUeXBlZmFjZSI6IkxhdG8iLCJsbXNPcHRpb25zIjp7ImVuYWJsZUV4aXRDb3Vyc2UiOmZhbHNlfX0sImxhYmVsU2V0Ijp7ImlkIjoiVDY4dUZBa1ZKZWx6WV91Slc5ZjVtMHdTIiwiYXV0aG9yIjoiYXV0aDB8ZTE1MTJkYjAtYTExNy0wMTMzLTRiNzgtMjIwMDBiNDI5OGI1IiwibmFtZSI6IlNwYW5pc2giLCJkZWZhdWx0SWQiOjIsImRlZmF1bHRTZXQiOnRydWUsImxhYmVscyI6eyJyZXN1bHQiOiJyZXN1bHRhZG8iLCJzZWFyY2giOiJiw7pzcXVlZGEiLCJyZXN1bHRzIjoicmVzdWx0YWRvcyIsInF1aXpOZXh0IjoiU0lHVUlFTlRFIiwidGFiR3JvdXAiOiJMZW5nw7xldGEiLCJjb2RlR3JvdXAiOiJDw7NkaWdvIiwibm9SZXN1bHRzIjoiTm8gaGF5IHJlc3VsdGFkb3MgcGFyYSIsIm5vdGVHcm91cCI6Ik5vdGEiLCJxdWl6U2NvcmUiOiJUdSBjYWxpZmljYWNpw7NuIiwicXVpelN0YXJ0IjoiQ09NRU5aQVIgQ1VFU1RJT05BUklPIiwiY291cnNlRXhpdCI6IlRFUk1JTkFSIENPTlRFTklETyIsImNvdXJzZUhvbWUiOiJJbmljaW8iLCJsZXNzb25OYW1lIjoiTGVjY2nDs24iLCJsZXNzb25OZXh0IjoiU0lHVUlFTlRFIExFQ0NJw5NOIiwicXVpelN1Ym1pdCI6IkVOVklBUiIsInF1b3RlR3JvdXAiOiJDaXRhciIsInNhbHV0YXRpb24iOiLwn5GLIMKhQWRpw7NzISIsImJ1dHRvbkdyb3VwIjoiQm90w7NuIiwiY291cnNlU3RhcnQiOiJWRVIgQ09OVEVOSURPIiwiZW1iZWRWaWV3T24iOiJWRVIgRU4iLCJleGl0TWVzc2FnZSI6IkFob3JhIHB1ZWRlIHNhbGlyIGRlIGVzdGEgcMOhZ2luYS4iLCJxdWl6Q29ycmVjdCI6IkNvcnJlY3RvIiwicXVpelBhc3NpbmciOiJBUFJPQkFETyIsInF1aXpSZXN1bHRzIjoiUmVzdWx0YWRvcyBkZWwgY3Vlc3Rpb25hcmlvIiwiY291cnNlUmVzdW1lIjoiQ09OVElOVUFSIENPTlRFTklETyIsInByb2Nlc3NTdGFydCI6IkNPTUVOWkFSIiwicHJvY2Vzc1N3aXBlIjoiRGVzbGl6YXIgcGFyYSBjb250aW51YXIiLCJxdWl6TGFuZG1hcmsiOiJFeGFtZW4iLCJxdWl6UXVlc3Rpb24iOiJQcmVndW50YSIsImNvdXJzZURldGFpbHMiOiIiLCJlbWJlZFJlYWRNb3JlIjoiTcOhcyBpbmZvcm1hY2nDs24iLCJmZWVkYmFja0dyb3VwIjoiUmVhbGltZW50YWNpw7NuIiwicXVpekluY29ycmVjdCI6IkluY29ycmVjdG8iLCJxdWl6VGFrZUFnYWluIjoiSU5URU5UQVIgREUgTlVFVk8iLCJzb3J0aW5nUmVwbGF5IjoiUmVwZXRpciIsImFjY29yZGlvbkdyb3VwIjoiQWNvcmRlw7NuIiwiZW1iZWRMaW5rR3JvdXAiOiJDb250ZW5pZG8gd2ViIGluY29ycG9yYWRvIiwibGVzc29uQ29tcGxldGUiOiJDT01QTEVUQSIsImxlc3NvblByZXZpb3VzIjoiTEVDQ0nDk04gQU5URVJJT1IiLCJzdGF0ZW1lbnRHcm91cCI6IkRlY2xhcmFjacOzbiIsInN0b3J5bGluZUdyb3VwIjoiU3RvcnlsaW5lIiwiYXR0YWNobWVudEdyb3VwIjoiQXJjaGl2byBhZGp1bnRvIiwiZW1iZWRQaG90b0dyb3VwIjoiRm90byBpbmNydXN0YWRhIiwiZW1iZWRWaWRlb0dyb3VwIjoiVmlkZW8gaW5jcnVzdGFkbyIsInBsYXlCdXR0b25MYWJlbCI6Ikp1Z2FyIiwicHJvY2Vzc0NvbXBsZXRlIjoiQ29tcGxldGEiLCJwcm9jZXNzTGFuZG1hcmsiOiJQcm9jZXNvIiwicHJvY2Vzc05leHRTdGVwIjoiU0lHVUlFTlRFIFBBU08iLCJwcm9jZXNzU3RlcE5hbWUiOiJQYXNvIiwic2Vla1NsaWRlckxhYmVsIjoiQnVzY2FyIiwic29ydGluZ0xhbmRtYXJrIjoiQWN0aXZpZGFkIGRlIGNsYXNpZmljYWNpw7NuIiwiYXVkaW9QbGF5ZXJHcm91cCI6IlJlcHJvZHVjdG9yIGRlIG3DunNpY2EuIFB1ZWRlIHVzYXIgbGEgYmFycmEgZXNwYWNpYWRvcmEgcGFyYSBhbHRlcm5hciBsYSByZXByb2R1Y2Npw7NuIHkgbGFzIHRlY2xhcyBkZSBmbGVjaGEgcGFyYSBib3JyYXIuIiwiYnV0dG9uU3RhY2tHcm91cCI6IlBpbGEgZGUgYm90b25lcyIsImVtYmVkUGxheWVyR3JvdXAiOiJSZXByb2R1Y3RvciBtdWx0aW1lZGlhIGluY29ycG9yYWRvIiwibGVzc29uUmVzdHJpY3RlZCI6IkxlY2Npb25lcyBkZWJlbiBzZXIgY29tcGxldGFkYXMgZW4gb3JkZW4iLCJwYXVzZUJ1dHRvbkxhYmVsIjoiUGF1c2EiLCJ0ZXh0T25JbWFnZUdyb3VwIjoiVGV4dG8gZW4gbGEgaW1hZ2VuIiwidGltZWxpbmVMYW5kbWFyayI6IkNyb25vbG9nw61hIiwidXJsRW1iZWRMYW5kbWFyayI6IlVSTCAvIEluY3J1c3RhciIsInZpZGVvUGxheWVyR3JvdXAiOiJSZXByb2R1Y3RvciBkZSB2aWRlby4gUHVlZGUgdXNhciBsYSBiYXJyYSBlc3BhY2lhZG9yYSBwYXJhIGFsdGVybmFyIGxhIHJlcHJvZHVjY2nDs24geSBsYXMgdGVjbGFzIGRlIGZsZWNoYSBwYXJhIGJvcnJhci4iLCJibG9ja3NDbGlja1RvRmxpcCI6IkhheiBjbGljIHBhcmEgdm9sdGVhciIsImJsb2Nrc1ByZXBvc2l0aW9uIjoiZGUiLCJidWxsZXRlZExpc3RHcm91cCI6Ikxpc3RhIGNvbiB2acOxZXRhcyIsImNoZWNrYm94TGlzdEdyb3VwIjoiTGlzdGEgZGUgY2FzaWxsYXMgZGUgdmVyaWZpY2FjacOzbiIsImltYWdlQW5kVGV4dEdyb3VwIjoiSW1hZ2VuIHkgdGV4dG8iLCJpbWFnZUdhbGxlcnlHcm91cCI6IkdhbGVyw61hIGRlIGltw6FnZW5lcyIsImxlc3NvblByZXBvc2l0aW9uIjoiZGUiLCJudW1iZXJlZExpc3RHcm91cCI6Ikxpc3RhIG51bWVyYWRhIiwicHJvY2Vzc0xlc3Nvbk5hbWUiOiJMZWNjacOzbiIsInByb2Nlc3NTdGFydEFnYWluIjoiQ09NRU5aQVIgREUgTlVFVk8iLCJjb3Vyc2VTa2lwVG9MZXNzb24iOiJQQVNFIEEgTEEgTEVDQ0nDk04iLCJmbGFzaGNhcmRCYWNrTGFiZWwiOiJGbGFzaGNhcmQgZGUgdnVlbHRhIiwiZmxhc2hjYXJkR3JpZEdyb3VwIjoiUmVqaWxsYSBkZSB0YXJqZXRhIGRlIG1lbW9yaWEiLCJuZXh0Rmxhc2hDYXJkTGFiZWwiOiJTaWd1aWVudGUgZmxhc2hjYXJkIiwiZmxhc2hjYXJkRnJvbnRMYWJlbCI6IkZyZW50ZSBkZSBsYSB0YXJqZXRhIGZsYXNoIiwiZmxhc2hjYXJkU3RhY2tHcm91cCI6IlBpbGEgZGUgdGFyamV0YXMgZmxhc2giLCJrbm93bGVkZ2VDaGVja0dyb3VwIjoiVmVyaWZpY2FjacOzbiBkZSBjb25vY2ltaWVudG8iLCJzb3J0aW5nQ2FyZHNDb3JyZWN0IjoiVGFyamV0YXMgY29ycmVjdGFzIiwiaGFtYnVyZ2VyQnV0dG9uTGFiZWwiOiJEZXNjcmlwY2nDs24gZ2VuZXJhbCBkZWwgY3Vyc28gQmFycmEgbGF0ZXJhbCIsImxlc3NvbkhlYWRlckxhbmRtYXJrIjoiRW5jYWJlemFkbyBkZSBsYSBsZWNjacOzbiIsIm51bWJlcmVkRGl2aWRlckdyb3VwIjoiRGl2aXNvciBudW1lcmFkbyIsImxlc3NvbkNvbnRlbnRMYW5kbWFyayI6IkNvbnRlbmlkbyBkZSBsYSBsZWNjacOzbiIsImxlc3NvblNpZGViYXJMYW5kbWFyayI6IkJhcnJhIGxhdGVyYWwgZGUgbGEgbGVjY2nDs24iLCJxdWl6QW5zd2VyUGxhY2Vob2xkZXIiOiJFc2NyaWJhIHN1IHJlc3B1ZXN0YSBhcXXDrSIsImxhYmVsZWRHcmFwaGljTGFuZG1hcmsiOiJHcsOhZmljbyBldGlxdWV0YWRvIiwicHJldmlvdXNGbGFzaENhcmRMYWJlbCI6IkZsYXNoY2FyZCBhbnRlcmlvciIsInByb2Nlc3NTdGVwUHJlcG9zaXRpb24iOiJkZSIsIm92ZXJ2aWV3UGFnZVRpdGxlU3VmZml4IjoiVmlzacOzbiBkZSBjb25qdW50byIsInF1aXpBY2NlcHRhYmxlUmVzcG9uc2VzIjoiUmVzcHVlc3RhcyBhY2VwdGFibGVzIiwicXVpelJlcXVpcmVQYXNzaW5nU2NvcmUiOiJEZWJlIHBhc2FyIHVuYSBwcnVlYmEgYW50ZXMgZGUgY29udGludWFyIiwidGltZWxpbmVDYXJkR3JvdXBQcmVmaXgiOiJUYXJqZXRhIGRlIGzDrW5lYSBkZSB0aWVtcG8iLCJsYWJlbGVkR3JhcGhpY0J1YmJsZUxhYmVsIjoiQnVyYnVqYSBncsOhZmljYSBldGlxdWV0YWRhIiwibGFiZWxlZEdyYXBoaWNNYXJrZXJMYWJlbCI6Ik1hcmNhZG9yIGdyw6FmaWNvIGV0aXF1ZXRhZG8iLCJsYWJlbGVkR3JhcGhpY05leHRNYXJrZXJMYWJlbCI6IlNpZ3VpZW50ZSBtYXJjYWRvciIsImxhYmVsZWRHcmFwaGljUHJldmlvdXNNYXJrZXJMYWJlbCI6Ik1hcmNhZG9yIGFudGVyaW9yIiwicXVpekNvbnRpbnVlIjoiQ29udGludWFyIiwic2NlbmFyaW9UcnlBZ2FpbiI6IklOVEVOVEFSIERFIE5VRVZPIiwic2NlbmFyaW9Db250aW51ZSI6IkNPTlRJTlVBUiIsInNjZW5hcmlvQ29tcGxldGUiOiJFc2NlbmFyaW8gQ29tcGxldG8hIiwic2NlbmFyaW9TdGFydE92ZXIiOiJDT01FTlpBUiBERSBOVUVWTyJ9LCJkZWxldGVkIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAxNy0xMC0yM1QyMTozMDoyMS41MjhaIiwidXBkYXRlZEF0IjoiMjAxOC0xMC0yNlQyMDowMTo0Ni42MDNaIiwiaXNvNjM5Q29kZSI6ImVzIiwidHJhbnNmZXJyZWRBdCI6bnVsbH0sImZvbnRzIjpbeyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUxpZ2h0LndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjMwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1SZWd1bGFyLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjQwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1Cb2xkLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjcwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1JdGFsaWMud29mZiIsInN0eWxlIjoiaXRhbGljIiwid2VpZ2h0IjoiNDAwIn0seyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUJsYWNrLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjkwMCJ9LHsiaWQiOiJPT0VNTWpuR2NCYmlwRWxUYm1iamNidmFyR0FESlUzSSIsIm5hbWUiOiJSb2JvdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9Sb2JvdG8tTGlnaHQud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiMzAwIn0seyJpZCI6Ik9PRU1Nam5HY0JiaXBFbFRibWJqY2J2YXJHQURKVTNJIiwibmFtZSI6IlJvYm90byIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL1JvYm90by1SZWd1bGFyLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjQwMCJ9LHsiaWQiOiJPT0VNTWpuR2NCYmlwRWxUYm1iamNidmFyR0FESlUzSSIsIm5hbWUiOiJSb2JvdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9Sb2JvdG8tQm9sZC53b2ZmIiwic3R5bGUiOiJub3JtYWwiLCJ3ZWlnaHQiOiI3MDAifSx7ImlkIjoiT09FTU1qbkdjQmJpcEVsVGJtYmpjYnZhckdBREpVM0kiLCJuYW1lIjoiUm9ib3RvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvUm9ib3RvLUl0YWxpYy53b2ZmIiwic3R5bGUiOiJpdGFsaWMiLCJ3ZWlnaHQiOiI0MDAifSx7ImlkIjoiT09FTU1qbkdjQmJpcEVsVGJtYmpjYnZhckdBREpVM0kiLCJuYW1lIjoiUm9ib3RvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvUm9ib3RvLUJsYWNrLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjkwMCJ9XSwibWVkaWEiOltdfQ==";

    function isExport() {
      return true;
    }

    function resolvePath(path) {
      return ('assets/').concat(path);
    }

    root.Runtime = {
      isExport: isExport,
      resolvePath: resolvePath
    };
  }(window));
</script>

    <script src="lib/main.bundle.js"></script>
  </body>
</html>
